DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=random_secret_here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}?serverVersion=12.19 (Debian 12.19-1.pgdg120+1)&charset=utf8"
###< doctrine/doctrine-bundle ###