# Database settings
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=example_password

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d4f8f8e3a9a52b4d2eebd2bda47f2c6b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}?serverVersion=12.19 (Debian 12.19-1.pgdg120+1)&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=example_passphrase
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://example_user:example_password@smtp.mailtrap.io:587
###< symfony/mailer ###

###> Redis ###
REDIS_USERNAME=redis_user
REDIS_PASSWORD=redis_password
REDIS_IMAGE=redis
REDIS_URL=redis://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_IMAGE}:6379
###< Redis ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=${REDIS_URL}/messages
###< symfony/messenger ###