# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL="postgresql://%env(DB_USER)%:%env(DB_PASSWORD)%@db:5432/%env(DB_NAME)%_test?serverVersion=12.19 (Debian 12.19-1.pgdg120+1)&charset=utf8"